{
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "7-wallet-notification"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.demo.Application",
            "projectName": "6-spring-cloud-config-server"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.demo.Application",
            "projectName": "5-gate-way"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "4-transaction-service"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.demo.Application",
            "projectName": "3-wallet-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<2-user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Application",
            "projectName": "2-user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}